[pytest]
addopts = -vv
          --cov python_exercise
          --cov-report term
          --disable-socket
          --numprocesses=auto

testpaths = tests/unit

markers =
    slow

env =
    UNDER_TEST=TRUE
    LOG_LEVEL=DEBUG
    AWS_ACCESS_KEY_ID=someid
    AWS_SECRET_ACCESS_KEY=somekey
